{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "cortex-debug",
          "request": "attach",
          "servertype": "jlink",
          "cwd": "${workspaceRoot}",
          "executable": "./nametags/build/zephyr/zephyr.elf",
          "name": "Debug name-tags (J-Link)",
          "device": "nRF52840_xxAA",
          "interface": "swd",
      },
      {
        "type": "cortex-debug",
        "request": "attach",
        "servertype": "jlink",
        "cwd": "${workspaceRoot}",
        "executable": "./hardware-test/build/zephyr/zephyr.elf",
        "name": "Debug hardware-test (J-Link)",
        "device": "nRF52840_xxAA",
        "interface": "swd",
    }
  ]
}